# discovery-ld19

./: .classpath  .gitignore  .itch.toml  .project  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
res/font/: font_0.tga
res/map/: 10x6.txt  10x9.txt  11x5.txt  13x5.txt  13x6.txt  3x10.txt  3x4.txt  3x5.txt  3x6.txt  3x7.txt  3x8.txt  4x10.txt  5x8.txt  5x9.txt  7x9.txt  8x9.txt  9x10.txt  9x11.txt  9x7.txt  9x8.txt  9x9.txt
res/sound/: artifact-pickup.ftm  life-pickup.ftm
src/info/furyhunter/ld19/: DiscoveryGame.java  GameData.java  GoodEndGameSwitch.java  Images.java  Sounds.java
src/info/furyhunter/ld19/entity/: Artifact.java  ArtifactA.java  ArtifactC.java  ArtifactD.java  ArtifactDoor.java  BadEndGameSwitch.java  BreakableWall.java  BrokenPieceParticle.java  Bullet.java  BurningMaterialParticle.java  CheckPoint.java  Collision.java  EndGameSwitch.java  EndGameWall.java  Entity.java  FinalBoss.java  GotoGameOverControl.java  HUD.java  LatchMob.java  LifeUpgrade.java  OscBallParticle.java  OscillatingBall.java  Player.java  SafeBullet.java  StarsBackground.java  TextMapLevelGenerator.java  Wall.java  YouWinController.java
src/info/furyhunter/ld19/state/: PlayfieldState.java  TitleScreenState.java  YouWinstate.java
src/main/kotlin/ld19/: DiscoveryGame.kt  GameData.kt  GoodEndGameSwitch.kt  Images.kt  NativesLoader.kt  Sounds.kt
src/main/kotlin/ld19/entity/: Artifact.kt  ArtifactA.kt  ArtifactB.kt  ArtifactC.kt  ArtifactD.kt  ArtifactDoor.kt  BadEndGameSwitch.kt  BreakableWall.kt  BrokenPieceParticle.kt  Bullet.kt  BurningMaterialParticle.kt  CheckPoint.kt  Collision.kt  EndGameSwitch.kt  EndGameWall.kt  Entity.kt  FinalBoss.kt  HUD.kt  LatchMob.kt  (+12 more)
src/main/resources/font/: font.fnt
src/main/resources/map/: 10x10.txt  10x11.txt  10x5.txt  10x7.txt  10x8.txt  11x6.txt  11x7.txt  12x5.txt  12x6.txt  12x7.txt  14x6.txt  3x9.txt  5x10.txt  5x7.txt  6x7.txt  6x9.txt  7x7.txt  7x8.txt  8x6.txt  8x7.txt  8x8.txt  9x12.txt  9x6.txt
src/main/resources/sound/: bullet-hitwall.sfs  checkpoint.sfs  endgamedoor-open.sfs  latchmob-shot.sfs  player-explode.sfs  player-hit.sfs  player-shot.sfs
(+36 files in other folders)
