info face="DejaVu Sans Mono" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=191
char id=32   x=254   y=11    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=251   y=12    width=2     height=9     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=181   y=43    width=6     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=183   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=172   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=113   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=179   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=188   y=42    width=2     height=3     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=45    y=13    width=3     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=49    y=13    width=3     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=113   y=44    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=195   y=33    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=155   y=44    width=3     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=198   y=41    width=4     height=2     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=223   y=41    width=2     height=2     xoffset=3     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=97    y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=186   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=193   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=200   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=214   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=221   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=228   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=235   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=172   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=242   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=0     y=37    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=119   y=44    width=2     height=6     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=191   y=33    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=92    y=44    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=174   y=43    width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=99    y=44    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=168   y=34    width=5     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=53    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=14    y=37    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=21    y=36    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=35    y=36    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=42    y=36    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=49    y=36    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=63    y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=70    y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=77    y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=84    y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=91    y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=121   y=24    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=98    y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=112   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=158   y=24    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=119   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=126   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=69    y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=129   y=24    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=133   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=147   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=154   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=161   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=97    y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=137   y=24    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=80    y=24    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=144   y=24    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=35    y=13    width=4     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=90    y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=40    y=13    width=4     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=159   y=44    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=226   y=41    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=216   y=41    width=3     height=2     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=249   y=33    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=104   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=56    y=45    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=111   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=49    y=46    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=118   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=83    y=13    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=125   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=132   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=14    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=139   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=42    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=42    y=46    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=235   y=33    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=7     y=47    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=181   y=12    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=223   y=12    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=63    y=44    width=5     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=0     y=47    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=151   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=14    y=47    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=21    y=46    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=219   y=33    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=35    y=46    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=76    y=13    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=28    y=46    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=232   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=161   y=0     width=1     height=12    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=218   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=191   y=42    width=6     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=254   y=13    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=161  x=180   y=33    width=2     height=9     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=0     y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=165   y=24    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=106   y=44    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=62    y=24    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=253   y=0     width=1     height=10    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=56    y=24    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=239   y=41    width=3     height=1     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=203   y=33    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=75    y=44    width=4     height=7     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=122   y=44    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=167   y=44    width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=203   y=41    width=4     height=2     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=211   y=33    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=234   y=41    width=4     height=1     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=150   y=44    width=4     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=69    y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=136   y=44    width=4     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=141   y=44    width=4     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=212   y=41    width=3     height=2     xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=61    y=13    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=35    y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=220   y=41    width=2     height=2     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=184  x=208   y=41    width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=146   y=44    width=3     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=80    y=44    width=4     height=7     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=129   y=44    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=180   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=188   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=196   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=174   y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=140   y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=133   y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=154   y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=147   y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=28    y=13    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=211   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=89    y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=239   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=105   y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=91    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=84    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=246   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=70    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=56    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=42    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=225   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=105   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=112   y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=28    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=63    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=77    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=49    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=204   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=85    y=44    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=163   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=98    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=119   y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=126   y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=7     y=14    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=19    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=207   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=146   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=153   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=160   y=13    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=167   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=174   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=249   y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=14    y=14    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=227   y=33    width=7     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=7     y=37    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=49    y=25    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=188   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=195   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=28    y=36    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=202   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=237  x=209   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=238  x=216   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=56    y=35    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=240  x=21    y=13    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=230   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=237   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=244   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=0     y=26    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=7     y=26    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=105   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=242   y=33    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=71    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=14    y=26    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=21    y=25    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=28    y=25    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=140   y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=7     y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=35    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
